<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.maprohu</groupId>
        <artifactId>akkahttp-osgi</artifactId>
        <version>2.0-M2</version>
    </parent>
    <artifactId>akkahttp-osgi-feature</artifactId>
    <packaging>feature</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.maprohu</groupId>
            <artifactId>akkahttp-osgi-deps</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
    </dependencies>

</project>