<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.maprohu</groupId>
    <artifactId>akkahttp-osgi</artifactId>
    <version>2.0-M2</version>

    <packaging>pom</packaging>
    <modules>
        <module>repack</module>
        <module>deps</module>
        <module>feature</module>
    </modules>
    <properties>
        <akka.http.version>2.0-M2</akka.http.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>devops</id>
            <url>https://archiva-maprohu.rhcloud.com/repository/internal/</url>
        </repository>
    </distributionManagement>

</project>